<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BuilderPattern: C:/Users/z003en0j/workspace.git/design-patterns-with-c/builder_pattern/inc/builder_platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BuilderPattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('builder__platform_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">builder_platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="builder__platform_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__platform_8hdep" alt=""/></div>
<map name="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__platform_8hdep" id="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__platform_8hdep">
<area shape="rect" id="node3" href="builderx_8c.html" title="This module contains (one of) the builder implementation of builder interface. " alt="" coords="5,109,219,165"/>
<area shape="rect" id="node5" href="buildery_8c.html" title="This module contains (one of) the builder implementation of builder interface. " alt="" coords="243,109,456,165"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af72248c9b6f82ab30251a0b5e21895d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__platform_8h.html#af72248c9b6f82ab30251a0b5e21895d6">BUILDER_PLATFORM_H_</a></td></tr>
<tr class="separator:af72248c9b6f82ab30251a0b5e21895d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ff869e63610dfecd8e453637d271c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__platform_8h.html#aa55ff869e63610dfecd8e453637d271c">BUILDER_MALLOC</a>&#160;&#160;&#160;malloc</td></tr>
<tr class="separator:aa55ff869e63610dfecd8e453637d271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74124cfb9d36d6b60df25bbac28de2be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__platform_8h.html#a74124cfb9d36d6b60df25bbac28de2be">BUILDER_CALLOC</a>&#160;&#160;&#160;calloc</td></tr>
<tr class="separator:a74124cfb9d36d6b60df25bbac28de2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b877a012a976dc83e8d6b51902b17c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__platform_8h.html#af7b877a012a976dc83e8d6b51902b17c">BUILDER_FREE</a>&#160;&#160;&#160;free</td></tr>
<tr class="separator:af7b877a012a976dc83e8d6b51902b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a74124cfb9d36d6b60df25bbac28de2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILDER_CALLOC&#160;&#160;&#160;calloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALLOC mapping </p>

</div>
</div>
<a class="anchor" id="af7b877a012a976dc83e8d6b51902b17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILDER_FREE&#160;&#160;&#160;free</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FREE mapping </p>

<p>Referenced by <a class="el" href="builderx_8h.html#a9b9f701ee739bc9133291315b983af81">BuilderX_Destroy()</a>, and <a class="el" href="buildery_8h.html#a590707fb87f097c8459d20f188cba160">BuilderY_Destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="aa55ff869e63610dfecd8e453637d271c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILDER_MALLOC&#160;&#160;&#160;malloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MALLOC mapping </p>

<p>Referenced by <a class="el" href="builderx_8h.html#a6641837c3ea407dca7f02e82f98e51b8">BuilderX_Create()</a>, and <a class="el" href="buildery_8h.html#a03d22a06f7261174b3c347e884107906">BuilderY_Create()</a>.</p>

</div>
</div>
<a class="anchor" id="af72248c9b6f82ab30251a0b5e21895d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILDER_PLATFORM_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="builder__platform_8h.html">builder_platform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
