<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BuilderPattern: C:/Users/z003en0j/workspace.git/design-patterns-with-c/builder_pattern/src/builderx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BuilderPattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('builderx_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">builderx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains (one of) the builder implementation of builder interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="builderx_8h.html">builderx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="builder__platform_8h.html">builder_platform.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for builderx.c:</div>
<div class="dyncontent">
<div class="center"><img src="builderx_8c__incl.png" border="0" usemap="#_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2src_2builderx_8c" alt=""/></div>
<map name="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2src_2builderx_8c" id="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2src_2builderx_8c">
<area shape="rect" id="node7" href="builderx_8h.html" title="builderx.h" alt="" coords="186,109,264,136"/>
<area shape="rect" id="node13" href="builder__platform_8h.html" title="builder_platform.h" alt="" coords="289,109,412,136"/>
<area shape="rect" id="node9" href="builder__interface_8h.html" title="builder_interface.h" alt="" coords="162,184,288,211"/>
<area shape="rect" id="node11" href="product_8h.html" title="product.h" alt="" coords="187,259,263,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10a6f311e9ed04d74278360eac6ae03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builderx_8c.html#a10a6f311e9ed04d74278360eac6ae03a">_BUILDER_X_C</a></td></tr>
<tr class="separator:a10a6f311e9ed04d74278360eac6ae03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab711034b4a7f192d701d637f3dcac0ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builderx_8c.html#ab711034b4a7f192d701d637f3dcac0ae">BuilderX_BuildPart1</a> (<a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> product_ptr, char *part)</td></tr>
<tr class="memdesc:ab711034b4a7f192d701d637f3dcac0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">BuilderX_BuildPart1 -Function builds the part1 of product. It can be changed according to implementation needs. It is just a dummy implementation.  <a href="#ab711034b4a7f192d701d637f3dcac0ae">More...</a><br /></td></tr>
<tr class="separator:ab711034b4a7f192d701d637f3dcac0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bcbd2b1a6a57fbdd4d8af7f187a7a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builderx_8c.html#a14bcbd2b1a6a57fbdd4d8af7f187a7a2">BuilderX_BuildPart2</a> (<a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> product_ptr, char *part)</td></tr>
<tr class="memdesc:a14bcbd2b1a6a57fbdd4d8af7f187a7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">BuilderX_BuildPart2 -Function builds the part2 of product. It can be changed according to implementation needs. It is just a dummy implementation.  <a href="#a14bcbd2b1a6a57fbdd4d8af7f187a7a2">More...</a><br /></td></tr>
<tr class="separator:a14bcbd2b1a6a57fbdd4d8af7f187a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fdda150ab9d5826c4b3bee192b2e4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builderx_8c.html#a74fdda150ab9d5826c4b3bee192b2e4d">BuilderX_ProductCreate</a> ()</td></tr>
<tr class="memdesc:a74fdda150ab9d5826c4b3bee192b2e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BuilderX_ProductCreate -Function creates the a product of builderx. The parameter list can be changed according to product.  <a href="#a74fdda150ab9d5826c4b3bee192b2e4d">More...</a><br /></td></tr>
<tr class="separator:a74fdda150ab9d5826c4b3bee192b2e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641837c3ea407dca7f02e82f98e51b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builderx_8c.html#a6641837c3ea407dca7f02e82f98e51b8">BuilderX_Create</a> ()</td></tr>
<tr class="memdesc:a6641837c3ea407dca7f02e82f98e51b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">BuilderX_Create -Function creates the builder x object.  <a href="#a6641837c3ea407dca7f02e82f98e51b8">More...</a><br /></td></tr>
<tr class="separator:a6641837c3ea407dca7f02e82f98e51b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f701ee739bc9133291315b983af81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builderx_8c.html#a9b9f701ee739bc9133291315b983af81">BuilderX_Destroy</a> (<a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a> builder_ptr)</td></tr>
<tr class="memdesc:a9b9f701ee739bc9133291315b983af81"><td class="mdescLeft">&#160;</td><td class="mdescRight">BuilderX_Destroy -Function destroys the builderx object by freeing its memory.  <a href="#a9b9f701ee739bc9133291315b983af81">More...</a><br /></td></tr>
<tr class="separator:a9b9f701ee739bc9133291315b983af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains (one of) the builder implementation of builder interface. </p>
<dl class="section author"><dt>Author</dt><dd>Ozen Ozkaya,  </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21.02.2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a10a6f311e9ed04d74278360eac6ae03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BUILDER_X_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab711034b4a7f192d701d637f3dcac0ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BuilderX_BuildPart1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>&#160;</td>
          <td class="paramname"><em>product_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BuilderX_BuildPart1 -Function builds the part1 of product. It can be changed according to implementation needs. It is just a dummy implementation. </p>
<hr/>
 <dl class="section author"><dt>Author</dt><dd>Ozen Ozkaya,  </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.02.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>pointer to product, part1 </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">-</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

<p>Referenced by <a class="el" href="builderx_8h.html#a6641837c3ea407dca7f02e82f98e51b8">BuilderX_Create()</a>.</p>

</div>
</div>
<a class="anchor" id="a14bcbd2b1a6a57fbdd4d8af7f187a7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BuilderX_BuildPart2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>&#160;</td>
          <td class="paramname"><em>product_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BuilderX_BuildPart2 -Function builds the part2 of product. It can be changed according to implementation needs. It is just a dummy implementation. </p>
<hr/>
 <dl class="section author"><dt>Author</dt><dd>Ozen Ozkaya,  </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.02.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>pointer to product, part2 </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">-</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

<p>Referenced by <a class="el" href="builderx_8h.html#a6641837c3ea407dca7f02e82f98e51b8">BuilderX_Create()</a>.</p>

</div>
</div>
<a class="anchor" id="a6641837c3ea407dca7f02e82f98e51b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a> BuilderX_Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BuilderX_Create -Function creates the builder x object. </p>
<hr/>
 <dl class="section author"><dt>Author</dt><dd>Ozen Ozkaya,  </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.02.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>None </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">-</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>pointer to singleton object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: Static memory allocation option may be added. </dd></dl>

<p>Referenced by <a class="el" href="main__app_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9f701ee739bc9133291315b983af81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuilderX_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a>&#160;</td>
          <td class="paramname"><em>builder_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BuilderX_Destroy -Function destroys the builderx object by freeing its memory. </p>
<hr/>
 <dl class="section author"><dt>Author</dt><dd>Ozen Ozkaya,  </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.02.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>pointer to builder </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">-</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

<p>Referenced by <a class="el" href="main__app_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a74fdda150ab9d5826c4b3bee192b2e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> BuilderX_ProductCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BuilderX_ProductCreate -Function creates the a product of builderx. The parameter list can be changed according to product. </p>
<hr/>
 <dl class="section author"><dt>Author</dt><dd>Ozen Ozkaya,  </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.02.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>None </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">-</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- pointer to product  - When builder creates a product, it must be (later) destroyed to prevent memory leakege. </dd></dl>

<p>Referenced by <a class="el" href="builderx_8h.html#a6641837c3ea407dca7f02e82f98e51b8">BuilderX_Create()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="builderx_8c.html">builderx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
