<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BuilderPattern: C:/Users/z003en0j/workspace.git/design-patterns-with-c/builder_pattern/inc/builder_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BuilderPattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('builder__interface_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">builder_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="product_8h.html">product.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for builder_interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="builder__interface_8h__incl.png" border="0" usemap="#_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__interface_8h" alt=""/></div>
<map name="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__interface_8h" id="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__interface_8h">
<area shape="rect" id="node3" href="product_8h.html" title="product.h" alt="" coords="74,109,149,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="builder__interface_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__interface_8hdep" alt=""/></div>
<map name="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__interface_8hdep" id="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2builder__interface_8hdep">
<area shape="rect" id="node3" href="builderx_8h.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/inc/builderx.h" alt="" coords="124,109,337,165"/>
<area shape="rect" id="node9" href="buildery_8h.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/inc/buildery.h" alt="" coords="361,109,575,165"/>
<area shape="rect" id="node14" href="director_8h.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/inc/director.h" alt="" coords="599,109,812,165"/>
<area shape="rect" id="node5" href="builderx_8c.html" title="This module contains (one of) the builder implementation of builder interface. " alt="" coords="5,213,219,269"/>
<area shape="rect" id="node7" href="main__app_8c.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/test/main_app.c" alt="" coords="243,213,456,269"/>
<area shape="rect" id="node11" href="buildery_8c.html" title="This module contains (one of) the builder implementation of builder interface. " alt="" coords="480,213,693,269"/>
<area shape="rect" id="node16" href="director_8c.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/src/director.c" alt="" coords="717,213,931,269"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuilder__if__t.html">builder_if_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2782f174f977c64f48f255c938e5392b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__interface_8h.html#a2782f174f977c64f48f255c938e5392b">BUILDER_INTERFACE_H_</a></td></tr>
<tr class="separator:a2782f174f977c64f48f255c938e5392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad830c81772317f23373e9a95b10a270e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__interface_8h.html#ad830c81772317f23373e9a95b10a270e">put_if_func_t</a>) (<a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> product, char *part)</td></tr>
<tr class="separator:ad830c81772317f23373e9a95b10a270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03ae5ca8cf9ed1b48a30b8244c28c4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__interface_8h.html#aba03ae5ca8cf9ed1b48a30b8244c28c4">product_create_func_t</a>) ()</td></tr>
<tr class="separator:aba03ae5ca8cf9ed1b48a30b8244c28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43957a60af62a56c4542c6ec24a3c2e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbuilder__if__t.html">builder_if_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a></td></tr>
<tr class="separator:ae43957a60af62a56c4542c6ec24a3c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2782f174f977c64f48f255c938e5392b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILDER_INTERFACE_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae43957a60af62a56c4542c6ec24a3c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structbuilder__if__t.html">builder_if_t</a>* <a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba03ae5ca8cf9ed1b48a30b8244c28c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>(* product_create_func_t) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad830c81772317f23373e9a95b10a270e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* put_if_func_t) (<a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> product, char *part)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builder interface is dependent to product. For different types of products, you need different builder interfaces. put_if_func_t is a function pointer type which can be used to provide an interface to build the product. As you know, C language does not have a feature of virtual functions. But if you provide the interface for a function but provide no implementation, it works like (a degenerated approach) a virtual function.</p>
<p>product_create_func_t is also a function pointer type which can be used create a </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="builder__interface_8h.html">builder_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
