<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BuilderPattern: C:/Users/z003en0j/workspace.git/design-patterns-with-c/builder_pattern/src/director.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BuilderPattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('director_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">director.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="director_8h.html">director.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for director.c:</div>
<div class="dyncontent">
<div class="center"><img src="director_8c__incl.png" border="0" usemap="#_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2src_2director_8c" alt=""/></div>
<map name="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2src_2director_8c" id="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2src_2director_8c">
<area shape="rect" id="node7" href="director_8h.html" title="director.h" alt="" coords="179,109,255,136"/>
<area shape="rect" id="node9" href="builder__interface_8h.html" title="builder_interface.h" alt="" coords="154,184,280,211"/>
<area shape="rect" id="node11" href="product_8h.html" title="product.h" alt="" coords="179,259,255,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad120df073ef68d47c2c0fced5db221ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#ad120df073ef68d47c2c0fced5db221ae">setBuilder</a> (<a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a> new_builder_if_ptr)</td></tr>
<tr class="memdesc:ad120df073ef68d47c2c0fced5db221ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">setBuilder -Function selects the builder by setting the statically global builder if pointer to the function argument builder ptr.  <a href="#ad120df073ef68d47c2c0fced5db221ae">More...</a><br /></td></tr>
<tr class="separator:ad120df073ef68d47c2c0fced5db221ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c705bcc23f0b3bf158d88fe9f82781f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a7c705bcc23f0b3bf158d88fe9f82781f">construct</a> (char *part1, char *part2)</td></tr>
<tr class="memdesc:a7c705bcc23f0b3bf158d88fe9f82781f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct  <a href="#a7c705bcc23f0b3bf158d88fe9f82781f">More...</a><br /></td></tr>
<tr class="separator:a7c705bcc23f0b3bf158d88fe9f82781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6465da55c47d2f1d1c2c23ba92fc392c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="director_8c.html#a6465da55c47d2f1d1c2c23ba92fc392c">builder_if_ptr</a></td></tr>
<tr class="separator:a6465da55c47d2f1d1c2c23ba92fc392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c705bcc23f0b3bf158d88fe9f82781f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> construct </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>part1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>part2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct </p>
<hr/>
<ul>
<li>Function constructs a product in an agnostic structure of concrete builder. Build process is realized step by step. <dl class="section author"><dt>Author</dt><dd>Ozen Ozkaya,  </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.02.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>pointer to builder interface (generic) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">-</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>pointer to realted product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>
</li>
</ul>

<p>Referenced by <a class="el" href="main__app_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad120df073ef68d47c2c0fced5db221ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a>&#160;</td>
          <td class="paramname"><em>new_builder_if_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setBuilder -Function selects the builder by setting the statically global builder if pointer to the function argument builder ptr. </p>
<hr/>
 <dl class="section author"><dt>Author</dt><dd>Ozen Ozkaya,  </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.02.2017 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>pointer to builder interface (generic) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">-</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td>pointer to realted product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

<p>Referenced by <a class="el" href="main__app_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6465da55c47d2f1d1c2c23ba92fc392c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_if_ptr_t</a> builder_if_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static, builder interface pointer to keep builder info </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="director_8c.html">director.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
