<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BuilderPattern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BuilderPattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_BUILDER_X_C
: <a class="el" href="builderx_8c.html#a10a6f311e9ed04d74278360eac6ae03a">builderx.c</a>
</li>
<li>_BUILDER_Y_C
: <a class="el" href="buildery_8c.html#a10ad71c906595c5b78951509494c3b9c">buildery.c</a>
</li>
<li>_DIRECTOR_H_
: <a class="el" href="director_8h.html#ac255fc5474423c2931e927c9120f7321">director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUILDER_CALLOC
: <a class="el" href="builder__platform_8h.html#a74124cfb9d36d6b60df25bbac28de2be">builder_platform.h</a>
</li>
<li>BUILDER_FREE
: <a class="el" href="builder__platform_8h.html#af7b877a012a976dc83e8d6b51902b17c">builder_platform.h</a>
</li>
<li>builder_if_ptr
: <a class="el" href="director_8c.html#a6465da55c47d2f1d1c2c23ba92fc392c">director.c</a>
</li>
<li>builder_if_ptr_t
: <a class="el" href="builder__interface_8h.html#ae43957a60af62a56c4542c6ec24a3c2e">builder_interface.h</a>
</li>
<li>BUILDER_INTERFACE_H_
: <a class="el" href="builder__interface_8h.html#a2782f174f977c64f48f255c938e5392b">builder_interface.h</a>
</li>
<li>BUILDER_MALLOC
: <a class="el" href="builder__platform_8h.html#aa55ff869e63610dfecd8e453637d271c">builder_platform.h</a>
</li>
<li>BUILDER_PLATFORM_H_
: <a class="el" href="builder__platform_8h.html#af72248c9b6f82ab30251a0b5e21895d6">builder_platform.h</a>
</li>
<li>BuilderX_BuildPart1()
: <a class="el" href="builderx_8c.html#ab711034b4a7f192d701d637f3dcac0ae">builderx.c</a>
</li>
<li>BuilderX_BuildPart2()
: <a class="el" href="builderx_8c.html#a14bcbd2b1a6a57fbdd4d8af7f187a7a2">builderx.c</a>
</li>
<li>BuilderX_Create()
: <a class="el" href="builderx_8c.html#a6641837c3ea407dca7f02e82f98e51b8">builderx.c</a>
, <a class="el" href="builderx_8h.html#a6641837c3ea407dca7f02e82f98e51b8">builderx.h</a>
</li>
<li>BuilderX_Destroy()
: <a class="el" href="builderx_8c.html#a9b9f701ee739bc9133291315b983af81">builderx.c</a>
, <a class="el" href="builderx_8h.html#a9b9f701ee739bc9133291315b983af81">builderx.h</a>
</li>
<li>BUILDERX_H_
: <a class="el" href="builderx_8h.html#a09f4798dd2c7c90b5f8118fd37a2aac9">builderx.h</a>
</li>
<li>BuilderX_ProductCreate()
: <a class="el" href="builderx_8c.html#a74fdda150ab9d5826c4b3bee192b2e4d">builderx.c</a>
</li>
<li>BuilderY_BuildPart1()
: <a class="el" href="buildery_8c.html#a72af387e729bcc7dbe9c5830748f298d">buildery.c</a>
</li>
<li>BuilderY_BuildPart2()
: <a class="el" href="buildery_8c.html#a85bda3d80511a39e86a8c8ba430f52ea">buildery.c</a>
</li>
<li>BuilderY_Create()
: <a class="el" href="buildery_8c.html#a03d22a06f7261174b3c347e884107906">buildery.c</a>
, <a class="el" href="buildery_8h.html#a03d22a06f7261174b3c347e884107906">buildery.h</a>
</li>
<li>BuilderY_Destroy()
: <a class="el" href="buildery_8c.html#a590707fb87f097c8459d20f188cba160">buildery.c</a>
, <a class="el" href="buildery_8h.html#a590707fb87f097c8459d20f188cba160">buildery.h</a>
</li>
<li>BUILDERY_H_
: <a class="el" href="buildery_8h.html#acb92220d1135e3deea8e0094bf28d94c">buildery.h</a>
</li>
<li>BuilderY_ProductCreate()
: <a class="el" href="buildery_8c.html#a001084fd2a76766fa970a676ba437405">buildery.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>construct()
: <a class="el" href="director_8c.html#a7c705bcc23f0b3bf158d88fe9f82781f">director.c</a>
, <a class="el" href="director_8h.html#a7c705bcc23f0b3bf158d88fe9f82781f">director.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main__app_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_app.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Product_Create()
: <a class="el" href="product_8c.html#aee27938b95a1a79962c61b816de8f479">product.c</a>
, <a class="el" href="product_8h.html#aee27938b95a1a79962c61b816de8f479">product.h</a>
</li>
<li>product_create_func_t
: <a class="el" href="builder__interface_8h.html#aba03ae5ca8cf9ed1b48a30b8244c28c4">builder_interface.h</a>
</li>
<li>Product_Destroy()
: <a class="el" href="product_8c.html#a58b4ad5f89c183aa1039b56c40b131e2">product.c</a>
, <a class="el" href="product_8h.html#a58b4ad5f89c183aa1039b56c40b131e2">product.h</a>
</li>
<li>PRODUCT_H_
: <a class="el" href="product_8h.html#aa72ae857089223eb9215db9635ffcf07">product.h</a>
</li>
<li>product_ptr_t
: <a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product.h</a>
</li>
<li>Product_Show()
: <a class="el" href="product_8c.html#a7ba05bf02a67d5156c9e22cfe30f7e14">product.c</a>
, <a class="el" href="product_8h.html#a7ba05bf02a67d5156c9e22cfe30f7e14">product.h</a>
</li>
<li>put_if_func_t
: <a class="el" href="builder__interface_8h.html#ad830c81772317f23373e9a95b10a270e">builder_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBuilder()
: <a class="el" href="director_8c.html#ad120df073ef68d47c2c0fced5db221ae">director.c</a>
, <a class="el" href="director_8h.html#ad120df073ef68d47c2c0fced5db221ae">director.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
