<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BuilderPattern: C:/Users/z003en0j/workspace.git/design-patterns-with-c/builder_pattern/inc/product.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BuilderPattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('product_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">product.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="product_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2product_8hdep" alt=""/></div>
<map name="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2product_8hdep" id="_c_1_2_users_2z003en0j_2workspace_8git_2design-patterns-with-c_2builder__pattern_2inc_2product_8hdep">
<area shape="rect" id="node3" href="product_8c.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/src/product.c" alt="" coords="124,109,337,165"/>
<area shape="rect" id="node5" href="builder__interface_8h.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/inc/builder_interface.h" alt="" coords="361,109,575,165"/>
<area shape="rect" id="node7" href="builderx_8h.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/inc/builderx.h" alt="" coords="124,213,337,269"/>
<area shape="rect" id="node13" href="buildery_8h.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/inc/buildery.h" alt="" coords="361,213,575,269"/>
<area shape="rect" id="node18" href="director_8h.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/inc/director.h" alt="" coords="599,213,812,269"/>
<area shape="rect" id="node9" href="builderx_8c.html" title="This module contains (one of) the builder implementation of builder interface. " alt="" coords="5,317,219,373"/>
<area shape="rect" id="node11" href="main__app_8c.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/test/main_app.c" alt="" coords="243,317,456,373"/>
<area shape="rect" id="node15" href="buildery_8c.html" title="This module contains (one of) the builder implementation of builder interface. " alt="" coords="480,317,693,373"/>
<area shape="rect" id="node20" href="director_8c.html" title="C:/Users/z003en0j/workspace.git\l/design&#45;patterns&#45;with&#45;c/builder\l_pattern/src/director.c" alt="" coords="717,317,931,373"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduct__t.html">product_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa72ae857089223eb9215db9635ffcf07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8h.html#aa72ae857089223eb9215db9635ffcf07">PRODUCT_H_</a></td></tr>
<tr class="separator:aa72ae857089223eb9215db9635ffcf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4d8b63e681b4d1e53acb2c77c6ec9967"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structproduct__t.html">product_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a></td></tr>
<tr class="separator:a4d8b63e681b4d1e53acb2c77c6ec9967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee27938b95a1a79962c61b816de8f479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8h.html#aee27938b95a1a79962c61b816de8f479">Product_Create</a> (char *builder, char *part1, char *part2)</td></tr>
<tr class="separator:aee27938b95a1a79962c61b816de8f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba05bf02a67d5156c9e22cfe30f7e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8h.html#a7ba05bf02a67d5156c9e22cfe30f7e14">Product_Show</a> (<a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> product_ptr)</td></tr>
<tr class="separator:a7ba05bf02a67d5156c9e22cfe30f7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4ad5f89c183aa1039b56c40b131e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8h.html#a58b4ad5f89c183aa1039b56c40b131e2">Product_Destroy</a> (<a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> product_ptr)</td></tr>
<tr class="separator:a58b4ad5f89c183aa1039b56c40b131e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa72ae857089223eb9215db9635ffcf07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4d8b63e681b4d1e53acb2c77c6ec9967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structproduct__t.html">product_t</a> * <a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aee27938b95a1a79962c61b816de8f479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a> Product_Create </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>part1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>part2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="builderx_8c.html#a74fdda150ab9d5826c4b3bee192b2e4d">BuilderX_ProductCreate()</a>, and <a class="el" href="buildery_8c.html#a001084fd2a76766fa970a676ba437405">BuilderY_ProductCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="a58b4ad5f89c183aa1039b56c40b131e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>&#160;</td>
          <td class="paramname"><em>product_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="main__app_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba05bf02a67d5156c9e22cfe30f7e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product_Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="product_8h.html#a4d8b63e681b4d1e53acb2c77c6ec9967">product_ptr_t</a>&#160;</td>
          <td class="paramname"><em>product_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="main__app_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="product_8h.html">product.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
