<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BuilderPattern: builder_if_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BuilderPattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbuilder__if__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">builder_if_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;builder_interface.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for builder_if_t:</div>
<div class="dyncontent">
<div class="center"><img src="structbuilder__if__t__coll__graph.png" border="0" usemap="#builder__if__t_coll__map" alt="Collaboration graph"/></div>
<map name="builder__if__t_coll__map" id="builder__if__t_coll__map">
<area shape="rect" id="node2" href="structproduct__t.html" title="product_t" alt="" coords="9,5,84,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e6f220c09453736d92b7252115ba104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="builder__interface_8h.html#ad830c81772317f23373e9a95b10a270e">put_if_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuilder__if__t.html#a7e6f220c09453736d92b7252115ba104">build_part1_func</a></td></tr>
<tr class="separator:a7e6f220c09453736d92b7252115ba104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedd5627a702c1db8470c5c7c6960bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="builder__interface_8h.html#ad830c81772317f23373e9a95b10a270e">put_if_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuilder__if__t.html#abedd5627a702c1db8470c5c7c6960bb3">build_part2_func</a></td></tr>
<tr class="separator:abedd5627a702c1db8470c5c7c6960bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499776ba4eab8a05e134184b7dd1b130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="builder__interface_8h.html#aba03ae5ca8cf9ed1b48a30b8244c28c4">product_create_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuilder__if__t.html#a499776ba4eab8a05e134184b7dd1b130">product_create_func</a></td></tr>
<tr class="separator:a499776ba4eab8a05e134184b7dd1b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e6f220c09453736d92b7252115ba104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="builder__interface_8h.html#ad830c81772317f23373e9a95b10a270e">put_if_func_t</a> builder_if_t::build_part1_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="builderx_8h.html#a6641837c3ea407dca7f02e82f98e51b8">BuilderX_Create()</a>, <a class="el" href="buildery_8h.html#a03d22a06f7261174b3c347e884107906">BuilderY_Create()</a>, and <a class="el" href="director_8h.html#a7c705bcc23f0b3bf158d88fe9f82781f">construct()</a>.</p>

</div>
</div>
<a class="anchor" id="abedd5627a702c1db8470c5c7c6960bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="builder__interface_8h.html#ad830c81772317f23373e9a95b10a270e">put_if_func_t</a> builder_if_t::build_part2_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="builderx_8h.html#a6641837c3ea407dca7f02e82f98e51b8">BuilderX_Create()</a>, <a class="el" href="buildery_8h.html#a03d22a06f7261174b3c347e884107906">BuilderY_Create()</a>, and <a class="el" href="director_8h.html#a7c705bcc23f0b3bf158d88fe9f82781f">construct()</a>.</p>

</div>
</div>
<a class="anchor" id="a499776ba4eab8a05e134184b7dd1b130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="builder__interface_8h.html#aba03ae5ca8cf9ed1b48a30b8244c28c4">product_create_func_t</a> builder_if_t::product_create_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="builderx_8h.html#a6641837c3ea407dca7f02e82f98e51b8">BuilderX_Create()</a>, <a class="el" href="buildery_8h.html#a03d22a06f7261174b3c347e884107906">BuilderY_Create()</a>, and <a class="el" href="director_8h.html#a7c705bcc23f0b3bf158d88fe9f82781f">construct()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/z003en0j/workspace.git/design-patterns-with-c/builder_pattern/inc/<a class="el" href="builder__interface_8h.html">builder_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbuilder__if__t.html">builder_if_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
