<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BuilderPattern: product_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BuilderPattern
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structproduct__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">product_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;product.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf91841cf416b5d18ff323fecdfe3aab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduct__t.html#adf91841cf416b5d18ff323fecdfe3aab">builder</a></td></tr>
<tr class="separator:adf91841cf416b5d18ff323fecdfe3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1aa36701c36931060c03069a655c75"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduct__t.html#adf1aa36701c36931060c03069a655c75">part1</a></td></tr>
<tr class="separator:adf1aa36701c36931060c03069a655c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30481a92c0fbbeda3204424eddeb9f3a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduct__t.html#a30481a92c0fbbeda3204424eddeb9f3a">part2</a></td></tr>
<tr class="separator:a30481a92c0fbbeda3204424eddeb9f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf91841cf416b5d18ff323fecdfe3aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* product_t::builder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="product_8h.html#aee27938b95a1a79962c61b816de8f479">Product_Create()</a>, and <a class="el" href="product_8h.html#a7ba05bf02a67d5156c9e22cfe30f7e14">Product_Show()</a>.</p>

</div>
</div>
<a class="anchor" id="adf1aa36701c36931060c03069a655c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* product_t::part1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="builderx_8c.html#ab711034b4a7f192d701d637f3dcac0ae">BuilderX_BuildPart1()</a>, <a class="el" href="buildery_8c.html#a72af387e729bcc7dbe9c5830748f298d">BuilderY_BuildPart1()</a>, <a class="el" href="product_8h.html#aee27938b95a1a79962c61b816de8f479">Product_Create()</a>, and <a class="el" href="product_8h.html#a7ba05bf02a67d5156c9e22cfe30f7e14">Product_Show()</a>.</p>

</div>
</div>
<a class="anchor" id="a30481a92c0fbbeda3204424eddeb9f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* product_t::part2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="builderx_8c.html#a14bcbd2b1a6a57fbdd4d8af7f187a7a2">BuilderX_BuildPart2()</a>, <a class="el" href="buildery_8c.html#a85bda3d80511a39e86a8c8ba430f52ea">BuilderY_BuildPart2()</a>, <a class="el" href="product_8h.html#aee27938b95a1a79962c61b816de8f479">Product_Create()</a>, and <a class="el" href="product_8h.html#a7ba05bf02a67d5156c9e22cfe30f7e14">Product_Show()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/z003en0j/workspace.git/design-patterns-with-c/builder_pattern/inc/<a class="el" href="product_8h.html">product.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structproduct__t.html">product_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
